<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.diogo12246.Controller.EduMasterAppController">
   <children>
      <BorderPane layoutY="43.0" prefHeight="640.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane prefHeight="48.0" prefWidth="1024.0" style="-fx-background-color: #2980b9;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="143.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1173.0" minWidth="10.0" prefWidth="759.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1173.0" minWidth="10.0" prefWidth="92.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="28.0" prefWidth="878.0" GridPane.columnIndex="1" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="53.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exitAPP" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: transparent; -fx-border-radius: 120px; -fx-border-color: white;" text="Exit" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../styles/images/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="EduMaster version 1.0" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Copyright - D12246" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </top>
         <left>
            <GridPane fx:id="gridpaneAPP" prefHeight="608.0" prefWidth="153.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="183.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="498.0" minHeight="10.0" prefHeight="407.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="147.0" prefWidth="150.0" spacing="10.0" style="-fx-background-color: #2c3e50;">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../styles/images/userInstance.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelUser" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="99.0" style="-fx-border-color: #ecf0f1; -fx-border-radius: 100px;" textAlignment="CENTER" textFill="#0dc5ee" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="153.0" spacing="5.0" style="-fx-background-color: #2c3e50;" GridPane.rowIndex="1">
                     <children>
                        <VBox alignment="CENTER" prefHeight="208.0" prefWidth="153.0" spacing="5.0" style="-fx-background-color: #2c3e50;">
                           <children>
                              <Button fx:id="overviewBtn" alignment="BOTTOM_LEFT" layoutX="11.0" layoutY="10.0" mnemonicParsing="false" onAction="#overviewManagement" prefHeight="30.0" prefWidth="151.0" style="-fx-border-color: #ecf0f1;" stylesheets="@../styles/EduAPP.css" text="Overview" textFill="#ecf0f1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../styles/images/dashboard.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="institutionsBtn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#InstitutionManagement" prefHeight="30.0" prefWidth="151.0" style="-fx-border-color: #ecf0f1;" stylesheets="@../styles/EduAPP.css" text="Institutions" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../styles/images/university.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="coursesBtn" alignment="BOTTOM_LEFT" minHeight="42.0" mnemonicParsing="false" onAction="#CourseManagement" prefHeight="42.0" prefWidth="151.0" style="-fx-border-color: #ecf0f1;" stylesheets="@../styles/EduAPP.css" text="Courses" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../styles/images/education.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="disciplinesBtn" alignment="BOTTOM_LEFT" minHeight="42.0" minWidth="42.0" mnemonicParsing="false" onAction="#DisciplineManagement" prefHeight="30.0" prefWidth="151.0" style="-fx-border-color: #ecf0f1;" stylesheets="@../styles/EduAPP.css" text="Disciplines" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../styles/images/disciplines.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="lecturersBtn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#ProfessorManagement" prefHeight="30.0" prefWidth="151.0" style="-fx-border-color: #ecf0f1;" stylesheets="@../styles/EduAPP.css" text="Professors" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../styles/images/professors.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="studentsBtn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#StudentManagement" prefHeight="30.0" prefWidth="151.0" style="-fx-border-color: #ecf0f1;" stylesheets="@../styles/EduAPP.css" text="Students" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../styles/images/students.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="tuitionsBtn" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#TuitionManagement" prefHeight="30.0" prefWidth="151.0" style="-fx-border-color: #ecf0f1;" stylesheets="@../styles/EduAPP.css" text="Tuitions" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../styles/images/tuition.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="67.0" prefWidth="153.0" />
                        <VBox layoutX="10.0" layoutY="257.0" prefHeight="52.0" prefWidth="153.0" />
                     </children></VBox>
               </children>
            </GridPane>
         </left>
         <center>
            <AnchorPane fx:id="content" prefHeight="200.0" prefWidth="871.0" style="-fx-background-color: #34495e;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
