<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Edu_Master.jnlp">
  <information>
    <title>EduMaster</title>
    <vendor>D12246</vendor>
    <description>Edu_Master</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Edu_Master.jar" size="12005448" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1024" height="768" main-class="application.EduLogin"  name="Edu_Master" />
  <update check="background"/>
</jnlp>
